#/spring.application.name=edital

server.port=8081
server.servlet.context-path=/upe

spring.profiles.active=dev
#spring.profiles.active=prd

edital.openapi.dev-url=http://localhost:${server.port}${server.servlet.context-path}
edital.openapi.prod-url=

