server.port=8081
server.servlet.context-path=/upe

#Configuracao de execucao
#spring.profiles.active=dev
spring.profiles.active=prd

#### Swagger API
springdoc.swagger-ui.operationsSorter=method
edital.openapi.dev-url=http://localhost:${server.port}${server.servlet.context-path}
edital.openapi.prod-url=

# Logging
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.web=INFO
log4j.logger.org.springframework.web=INFO
logging.file.name=logs/editalws.log
logging.file.max-size=100MB
logging.file.max-history=10

